alert-message {
  display: block;
  div {
    position: relative;
    border-radius: 5px;
    span {
      position: absolute;
      top: 0;
      right: 0;
      float: right;
      cursor: pointer;
      padding: 10px;
      &::before, &::after {
        font-size: 120%;
      }
      &:hover {
        font-weight: bold;
      }
    }
    h1 {
      display: block;
      font-weight: bold;
      margin-right: 20px;
      word-wrap: break-word;
    }
    p {
      margin-right: 20px;
      word-wrap: break-word;
    }
  }
}
