.btn-sienna {
  background-color: @btn-sienna;
  color: @font-white;

  &:hover {
    background-color: @btn-sunset-orange;
    color: @font-white;
  }
  &:focus {
    color: @font-white
  }
}

.btn span.glyphicon {
	opacity: 0;
}
.btn.active span.glyphicon {
	opacity: 1;
}
