.client-create-wrapper {
  overflow: hidden;

  .client-breadcrumb {
    display: table;
    margin: 0 auto;
    list-style: none;
    // overflow: hidden;
    font: 18px Sans-Serif;
    margin-top: 20px;
    margin-bottom: 20px;

    li {
      // float: left;
      display: inline;

      a {
        color: white;
        text-decoration: none;
        padding: 10px 0 10px 65px;
        background-color: @theme-nero;
        position: relative;
        display: block;
        float: left;
        text-align: center;

        &:hover {
          background-color: @theme-nero-hover;

          &::after {
            border-left: 20px solid @theme-nero-hover;
          }
        }

        &::after {
          content: " ";
          display: block;
          width: 0;
          height: 0;
          border-top: 20px solid transparent;
          /* Go big on the size, and let overflow hide */
          border-bottom: 20px solid transparent;
          border-left: 20px solid @theme-nero;
          position: absolute;
          top: 50%;
          margin-top: -20px;
          left: 100%;
          z-index: 2;
        }

        &::before {
          content: " ";
          display: block;
          width: 0;
          height: 0;
          border-top: 20px solid transparent;
          border-bottom: 20px solid transparent;
          border-left: 20px solid white;
          position: absolute;
          top: 50%;
          margin-top: -20px;
          margin-left: 4px;
          left: 100%;
          z-index: 1;
        }
      }
    }
  }
}

#client-create-form {
  width: 100%;
  padding: 10px;
  overflow: hidden;

  .client-info {
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 10px;

    .title {
      background-color: @theme-nero;
      color: @font-tussock;
      font-size: 130%;
      padding: 10px 15px;
      margin-bottom: 10px;
    }

    .form-group {
      margin: 10px;
    }
  }

  .client-user {
    width: 50%;
    margin: auto;
    border: 1px solid black;
    border-radius: 5px;

    .title {
      background-color: @theme-nero;
      color: @font-tussock;
      font-size: 130%;
      padding: 10px 15px;
      margin-bottom: 10px;
    }

    .margin-wrapper {
      margin: 10px;

      .form-group {
        p {
          background-color: @font-straw;
          color: @theme-nero;
          padding: 5px;
        }
      }
    }
  }

  &.ng-enter,
  &.ng-leave {
    position: relative;
    transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
  }

  &.ng-enter {
    -webkit-animation: slideInRight 0.5s both ease;
    -moz-animation: slideInRight 0.5s both ease;
    animation: slideInRight 0.5s both ease;
  }

  &.ng-leave {
    -webkit-animation: slideOutLeft 0.5s both ease;
    -moz-animation: slideOutLeft 0.5s both ease;
    animation: slideOutLeft 0.5s both ease;
  }
}

.button-nav {
  margin: 10px;
  display: flex;
  flex-direction: row-reverse;

  button {
    margin-left: 10px;
  }
}

.client-list-wrapper {
  .table-container {
    padding: 10px;

    table {
      th {
        font-size: 100%;
        text-align: center;
        font-weight: bold;
        background-color: @theme-nero;
        color: @font-tussock;
        padding: 10px 1px;
        cursor: pointer;

        &:last-child {
          cursor: default;
        }

        &:hover {
          color: @font-white;
        }
      }

      td {
        font-size: 90%;
        word-wrap: break-word;
        max-width: 250px;

        &:last-child {
          background-color: @theme-nero;
          color: @font-tussock;

          span {
            width: 100%;
            text-align: center;
            display: block;
            padding: 10px;
            margin: auto;
          }

          &:hover {
            color: @font-white;
            cursor: pointer;
          }
        }

        a {
          display: inline-block;
          float: left;
          margin-left: 10px;
          font-size: 150%;
        }
      }
    }
  }
}

.client-details-wrapper {
  .section-header {
    background-color: @theme-nero;
    padding-left: 30px;
    word-wrap: break-word;

    h1 {
      font-size: 150%;
      color: @font-tussock;
      padding: 15px;
    }
  }

  fieldset {
    margin: 15px;
  }

  .general-info {
    input {
      cursor: default;
      background-color: white;
    }

    textarea {
      background-color: white;
      cursor: default;
      resize: none;
    }
  }

  .employee-list {
    th {
      font-weight: bold;
    }
  }

  .product-list {
    ul {
      display: flex;
      flex-wrap: wrap;

      li {
        position: relative;
        width: 150px;
        border-radius: 5px;
        padding: 10px;
        margin: 5px;
        background-color: @theme-nero;
        color: @font-tussock;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        p {
          text-align: center;
        }

        .disable-option {
          overflow: hidden;
          border-radius: 5px;
          position: absolute;
          width: 0;
          height: 100%;
          top: 0;
          left: 0;
          background-color: @btn-sunset-orange;
          color: @font-white;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: width 0.5s ease;

          span {
            display: block;
            vertical-align: middle;
            text-align: center;
            background-color: @btn-sunset-orange;
          }
        }

        .price-option {
          overflow: hidden;
          border-radius: 5px;
          position: absolute;
          margin-left: 50%;
          width: 0;
          height: 100%;
          top: 0;
          left: 0;
          background-color: @btn-navy;
          color: @font-white;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: width 0.5s ease;

          span {
            display: block;
            vertical-align: middle;
            text-align: center;
            background-color: @btn-navy;
          }
        }

        .product-price {
          width: 100%;
          padding-top: 0px;
          height: 23px;
          text-align: center;

          p {
            display: inline;
            color: @bg-white;
          }

          span {
            display: inline;
            color: @bg-white;
          }
        }

        &:hover {
          cursor: pointer;

          p {
            visibility: hidden;
          }

          .disable-option {
            visibility: visible;
            width: 50%;
            transition: width 0.5s ease;

            span {}
          }

          .price-option {
            visibility: visible;
            width: 50%;
            transition: width 0.5s ease;

            span {}
          }
        }
      }
    }
  }

  .button-list {
    display: flex;
    margin: 15px;
    flex-direction: row-reverse;

    button {
      margin: 0 5px;
    }
  }

  .product-enabler {
    margin: 15px;
  }
}
/* ANIMATIONS
============================================================================= */
.keyframes(trashColorIn; { 0% { width: 0; } 100% { width: 100%; } });
.keyframes(trashColorOut; { 0% { width: 100%; } 100% { visibility: hidden; width: 0; } });
/* slide out to the left */
@keyframes slideOutLeft {
  to {
    transform: translateX(-200%);
  }
}
@-moz-keyframes slideOutLeft {
  to {
    -moz-transform: translateX(-200%);
  }
}
@-webkit-keyframes slideOutLeft {
  to {
    -webkit-transform: translateX(-200%);
  }
}
/* slide in from the right */
@keyframes slideInRight {
  from {
    transform: translateX(200%);
  }

  to {
    transform: translateX(0);
  }
}
@-moz-keyframes slideInRight {
  from {
    -moz-transform: translateX(200%);
  }

  to {
    -moz-transform: translateX(0);
  }
}
@-webkit-keyframes slideInRight {
  from {
    -webkit-transform: translateX(200%);
  }

  to {
    -webkit-transform: translateX(0);
  }
}

.day_dropdown {
  margin: 35px;
}

.button_add {
  margin: 20px;
}
