#client-create {
  background-color: @bg-white;
  border: 1px solid;
  border-radius: 25px;
  box-shadow: 5px 5px 5px @theme-nero;

  width: 60%;
  margin: auto;
  padding: 10px;

  .header {
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    border: 1px solid;
    border-radius: 25px;
    width: 100%;
    background-color: @theme-nero;

    h1 {
      font-size: 40px;
      color: @font-white;
    }
  }

  .tabs {
    display: flex;
    justify-content: space-between;

    .step-box {
      width: 100%;
      a {
        display: block;
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
        background-color: @theme-jambalaya;
        color: @font-white;

        border: 1px solid;
        border-radius: 25px;
        &.active {
          background-color: @theme-jambalaya-hover;
        }
      }
    }
  }
}

#client-create-form {
  width: auto;
  overflow: hidden;

  &.ng-enter,
  &.ng-leave {
    position: absolute;
    left: 30px;
    right: 30px;
    transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
  }

  &.ng-enter {
    -webkit-animation: slideInRight 0.5s both ease;
    -moz-animation: slideInRight 0.5s both ease;
    animation: slideInRight 0.5s both ease;
  }

  &.ng-leave {
    -webkit-animation: slideOutLeft 0.5s both ease;
    -moz-animation: slideOutLeft 0.5s both ease;
    animation: slideOutLeft 0.5s both ease;
  }
}
/* ANIMATIONS
============================================================================= */
/* slide out to the left */
@keyframes slideOutLeft {
  to {
    transform: translateX(-200%);
  }
}
@-moz-keyframes slideOutLeft {
  to {
    -moz-transform: translateX(-200%);
  }
}
@-webkit-keyframes slideOutLeft {
  to {
    -webkit-transform: translateX(-200%);
  }
}
/* slide in from the right */
@keyframes slideInRight {
  from {
    transform: translateX(200%);
  }

  to {
    transform: translateX(0);
  }
}
@-moz-keyframes slideInRight {
  from {
    -moz-transform: translateX(200%);
  }

  to {
    -moz-transform: translateX(0);
  }
}
@-webkit-keyframes slideInRight {
  from {
    -webkit-transform: translateX(200%);
  }

  to {
    -webkit-transform: translateX(0);
  }
}
