item-card {
  overflow: hidden;
  display: block;
  width: auto;
  margin: 10px 0px 10px 0px;
  border: 1px solid;
  border-radius: 5px;
  box-shadow: inset 0px 0px 5px @theme-nero;

  .card-header {
    cursor: pointer;
    width: 100%;
    padding-left: 10px;
    border-bottom: 1px solid;
    border-radius: 5px 5px 0px 0px;
    background-color: @theme-nero;
    float: left;

    &:hover {
      background-color: @theme-nero-hover;
      h1 {
        color: @font-white;
      }
    }

    h1 {
      display: inline-block;
      padding: 10px;
      color: @font-tussock;
      float: left;
      font-size: 24px;
      font-weight: bold;
      &:last-child {
        float: right;
      }
    }
  }

.items-content{
  padding: 10px;
  .items {
    li {
      cursor: pointer;
      padding: 10px;
      width: 150px;
      display: inline-block;
      margin: 5px 10px 5px 5px;
      border-radius: 5px;
      box-shadow: inset 0 0 5px @theme-nero;
      transition: 0.2s;

      &:hover {
        background-color: #BBB;
        box-shadow: 0px 0px 10px @theme-nero
      }

      h2 {
        font-size: 18px;
        font-weight: bold;
      }
      h3 {
        font-size: 14px;
        font-style: italic;
      }
    }
  }
}

  .card-footer {
    margin-top: 15px;
    border-top: 1px solid;
    border-radius: 1px;
    .footer {
      margin: 10px;
    }
  }
}
