.main-wrapper {
    height: 100%;
    min-height: 100%;
    width: auto;
}

.basic-wrapper {
  position: relative;
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  padding: 30px;
}

.nav-step {
  padding: 0;
  margin: 0;
  li {
    // float: left;
    display: inline-block;
    padding: 0;
    margin: 0;
    a {
      text-decoration: none;
      display: block;
      padding: 10px 15px;
      background-color: @theme-jambalaya;
      color: @font-tussock;

      &:hover:not(.active) {
        background-color: @theme-nero-hover;
        color: @font-white;
      }
      &.active {
        background-color: @theme-nero;
      }
    }
  }
}


.main {
  min-height: 100%;
  margin-left: 20%;
  background-color: @bg-straw;
  transition: 0.5s;

  &.toggle {
    margin-left: 10%;
  }
}
