.full button span {
  background-color: limegreen;
  border-radius: 32px;
  color: black;
}

.partially button span {
  background-color: orange;
  border-radius: 32px;
  color: black;
}

fieldset {
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  display: block;
  margin-left: 2px;
  margin-right: 2px;
  padding: 0.80em 0.75em 0.625em;
  border: 1px solid black;
}

fieldset legend {
  font-size: 25px;
  margin-bottom: 0;
  margin-left: 16px;
}

.label-time {
  padding-top: 40px;
}

label {
  padding-bottom: 8px;
}

.button_send {
  margin-left: 30em;
  margin-bottom: 1em;
}

.toolbar-listOrder {
  display: inline-block;
  // margin: 10px;
  background: #201300;
  padding: 10px;

  label {
    color: @font-tussock;
    padding-top: 7px;
  }
}
