#preloader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    z-index: 20000;

    #preloader {
      position: fixed;
      z-index: 20001;
      overflow: show;
      margin: auto;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    #loader-4 {
        top: 50%;
        position: fixed;
        left: 50%;
        
        span{
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background-color: #3498db;
            margin: 35px 5px;
            opacity: 0;
          }
    }
    
      
      #loader-4 span:nth-child(1){
        animation: opacitychange 1s ease-in-out infinite;
      }
      
      #loader-4 span:nth-child(2){
        animation: opacitychange 1s ease-in-out 0.33s infinite;
      }
      
      #loader-4 span:nth-child(3){
        animation: opacitychange 1s ease-in-out 0.66s infinite;
      }
      
      @keyframes opacitychange{
        0%, 100%{
          opacity: 0;
        }
      
        60%{
          opacity: 1;
        }
      }
}
