#product-view {
  margin-top: 0;
}

.product-create-wrapper {
  .section-content {
    .product-info {
      margin-top: 10px;
      margin-left: 30px;
      margin-right: 30px;
    }

    .create-element {
      border-radius: 5px;
      padding: 5px;
      width: 22px;
      background-color: @theme-nero;
    }

    .product-items {
      margin-left: 30px;
      margin-right: 30px;
    }
  }
}

.product-list-wrapper {
  overflow: auto;
}

.product-selection {
  display: flex;

  .products {
    display: inline-block;
    flex-wrap: wrap;
    border: 1px solid black;
    border-radius: 5px;
    margin: 5px;
    width: 80%;
    .title {
      background-color: @theme-nero;
      color: @font-tussock;
      font-size: 130%;
      padding: 10px 15px;
      width: 100%;
      align-self: flex-start;
    }
  }
}

.selected-products {
  display: inline-block;
  border: 1px solid black;
  border-radius: 5px;
  margin: 5px;
  width: 20%;
  min-width: 160px;

  .title {
    background-color: @theme-nero;
    color: @font-tussock;
    word-wrap: break-word;
    font-size: 130%;
    padding: 10px 15px;
    width: 100%;
  }

  .product {
    position: relative;
    border-radius: 5px;
    display: flex;
    margin: 10px;
    background-color: @theme-nero;
    color: @font-tussock;
    font-size: 90%;
    padding: 5px;

    &.order {
      flex-wrap: wrap;
      justify-content: space-between;

      span {
        padding: 5px;
      }
      span:nth-child(1) {
        width: 100%;
      }

      span:nth-child(2) {
        flex-grow: 1;
      }

      span:nth-child(3) {
        text-align: right;
      }
    }

    .hover-trash {
      border-radius: 5px;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: @btn-sunset-orange;
      color: @font-white;
      transition: width 0.5s ease;

      span {
        text-align: center;
      }
    }

    &:hover {
      cursor: pointer;

      .product-name {
        visibility: hidden;
      }

      .hover-trash {
        transition: width 0.5s ease;
        width: 100%;
      }
    }
  }
}

.product-disable {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  margin: 20px 0px;
}

.products-enabled, .products-disabled {
  width: 475px;

  // background-color: red;
  border: 1px solid black;
  border-radius: 5px 5px;

  .header {
    display: table;
    width: 100%;
    text-align: center;
    vertical-align: middle;
    background-color: @theme-nero;

    border-radius: 5px 5px 0 0;
    height: 50px;

    h1 {
      font-size: 120%;
      font-weight: bold;
      color: @font-tussock;
      display: table-cell;
      vertical-align: middle;
    }
  }

  .product-list {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

.product-edit {
  i {
    font-style: italic;
  }

  .containers {
    width: 100%;
    display: flex;
    background-color: #EAEAEA;

    .left-container, .right-container {
      display: inline-block;
      border-radius: 15px;
      margin: 10px 10px;
    }

    .left-container {
      flex-grow: 1;
      padding-bottom: 20px;
      padding-top: 15px;
      background-color: #FFF;
      box-shadow: 1px 1px 5px;
    }

    .right-container {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 200px;
      background-color: #FFF;
      box-shadow: 1px 1px 5px;
    }
  }

  .product-info {
    padding: 15px;
    input[type="button"] {
      margin-left: 15px;
    }
  }

  .item-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;

    .item {
      display: flex;
      flex-direction: column;
      justify-content: center;

      border: 1px solid;
      border-radius: 5px;
      box-shadow: inset 0 0 5px @theme-nero;
      cursor: pointer;

      word-wrap: break-word;
      background-color: #F0F0F0;
      margin: 5px;
      padding: 5px;
      width: 140px;

      transition: all 0.4s ease;

      &:hover {
        background-color: @theme-nero-hover;
        color: @font-white;
      }

      &.selected {
        border-color: @theme-nero-hover;
        background-color: @theme-nero;
        color: @font-white;
      }
    }

    &.selecting {
      opacity: 1;
    }
    &.selecting-add {
      opacity: 0;
      transition: all 0.4s ease;
    }
    &.selecting-add-active {
      opacity: 1;
    }
  }

  .element {
    border: 1px solid;
    border-radius: 25px;
    box-shadow: inset 0 0 5px @theme-nero;
    cursor: pointer;

    padding: 10px;
    margin: 10px 10px;
    background-color: #F0F0F0;
    transition: all 0.5s ease;

    &:hover {
      background-color: @theme-nero-hover;
      color: @font-white;
    }

    &.selected {
      border-color: @theme-nero-hover;
      background-color: @theme-nero;
      color: @font-white;
    }
  }

  &.ng-hide {
    opacity: 0;
  }

  &.ng-hide-remove-active {
    opacity: 1;
    transition: 0.4s all ease;
    -moz-transition: 0.4s all ease;
    -webkit-transition: 0.4s all ease;

    transition-delay: 0.4s;
    -moz-transition-delay: 0.4s;
    -webkit-transition-delay: 0.4s;
  }
}

.product-select {
  opacity: 1;

  &.ng-hide {
      opacity: 0;
      transition: 0.4s all ease;
      -moz-transition: 0.4s all ease;
      -webkit-transition: 0.4s all ease;
  }

  &.ng-hide-add-active {
    opacity: 0;
    transition: 0.4s all ease;
    -moz-transition: 0.4s all ease;
    -webkit-transition: 0.4s all ease;
  }
}

.products-enabled {
  box-shadow: 5px 5px 20px black;
}

.products-disabled {
  box-shadow: -5px 5px 20px black;
}

.field-price {
  padding-left: 1.5% !important;

  input.currency {
    text-align: right;
    padding-right: 15px;
  }
}
