.production-report {
    padding: 20px 20px 20px 20px;
  
    fieldset.filters-border {
      border: 1px groove #ddd !important;
      padding: 1.4em 1.4em 1.4em 1.4em !important;
      margin: 0 0 1.5em 0 !important;
      -webkit-box-shadow:  0px 0px 0px 0px #000;
      box-shadow:  0px 0px 0px 0px #000;
    }
  
    legend.filters-border {
      font-size: 1.2em !important;
      font-weight: bold !important;
      text-align: left !important;
      width:auto;
      padding:0 10px;
      border-bottom:none;
    }
  
    // .filters-client-products {
    //   margin-top: 20px;
    //   align-items: center;
    //   display: inline-flex;
    // }
  
    .filters-dates {
      align-items: center;
      display: inline-flex;
      margin-left: 10%;
    }

    .get-production-report {
      margin-top: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .report-alternate {
      // background-color: rgba(190, 186, 186, 0.459);
    }

    .dough-title {
      font-size: 30px;
      // background-color: @font-tussock;
      padding: 6px;
    }

    .recipe-title {
      color: @theme-jambalaya;
      font-size: 24px;
    }

    .cell-batch {
      background-color: @theme-nero;
      color: @font-tussock;
      text-align: center !important;
      &:hover {
        color: @font-white;
      }
    }
    
    
  }

  .uib-title {
    margin-top: -22px;
  }