.sidebar {
  z-index: 1000;
  display: block;
  position: fixed;
  width: @sidebar-width;
  height: 100%;
  background-color: @theme-nero;
  box-shadow: 5px 0 10px @theme-jambalaya;
  overflow-y: auto;
  overflow-x: hidden;
  transition: 0.5s;

  a {
    text-decoration: none;
    color: @font-tussock;

    &:hover {
      color: @font-white;
    }
  }

  .title-header {
    ul {
      display: flex;

      li {
        &:first-child {
          flex-grow: 1;
          text-align: center;
        }

        a {
          display: block;
          padding: 15px 16px;
          font-size: 125%;
          font-weight: bold;
        }
      }
    }
  }

  .login-wrapper {
    display: block;
    overflow: hidden;
    .login-nav {
      display: flex;
      flex-direction: column;
      li {
        a {
          display: flex;
          padding: 10px;
          &:hover {
            padding-left: 30px;
          }
        }
      }
      .sign-in {
        display: none;
      }
    }
    form {
      padding: 5%;
    }
  }

  .navigation {
    ul {
      display: flex;
      flex-direction: column;

      li {
        a {
          display: flex;
          padding: 10px;
          &:hover {
            padding-left: 30px;
          }
        }
      }
    }
  }

  &.toggle {
    width: @sidebar-width-toggle;

    a {
      font-size: 125%;
    }

    .title-header {
      .logo {
        display: none;
      }
      .hamburger {
        flex-grow: 1;
        border-bottom: 1px solid @theme-nero-hover;
      }
    }

    .login-wrapper {
      .login-nav {
        display: block;
        li {
          &:first-child {
            display: block;
          }
          a {
            text-align: center;
            padding: 15px 0;
            border-bottom: 1px solid @theme-nero-hover;
            span {
              display: none;
            }
          }
        }
      }
      form {
        display: none;
      }
    }

    .navigation {
      ul {
        li {
          a {
            padding: 15px 0;
            border-bottom: 1px solid @theme-nero-hover;
            span {
              display: none;
            }
          }
        }
      }
    }
  }
}
