// Theme colors.
@theme-nero: #201300;
@theme-jambalaya: #603813;
@theme-sienna: #cf5e44;
@theme-sunset-orange :#f75e44;
@theme-crail: #bb5e44;
@theme-pesto: ##836b30;

@theme-nero-hover: #a86400;
@theme-jambalaya-hover: #b56a24;
// Background colors.
@bg-white: #FFFFFF;
@bg-straw: #cfb87c;

// Font colors.
@font-straw: #cfb87c;
@font-tussock: #bb9944;
@font-white: #FFFFFF;
@font-black: #000000;

// Button colors
@btn-sienna: #cf5e44;
@btn-sunset-orange: #f75e44;
